{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": ["dependencies", "renovate"],
  "enabledManagers": ["nix", "regex"],
  "nix": {
    "enabled": true
  },
  "packageRules": [
    {
      "extends": ["packages:linters", "schedule:weekly"]
    }
  ]
}
