{
  "references": [{ "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "es2022"
    ],
    "noEmit": true,
    "jsx": "react-jsx",
    "strictNullChecks": true
  },
  "include": ["src", "*.config.ts"]
}
